# vita_external_sqlite_csharp

./: README.md  build.cake
source/: Htc.Vita.External.SQLite.sln
source/Htc.Vita.External.SQLite/: AssemblySourceIdAttribute.cs  AssemblySourceTimeStampAttribute.cs  Htc.Vita.External.SQLite.Properties.targets  Htc.Vita.External.SQLite.csproj  ISQLiteNativeModule.cs  SQLite3.cs  SQLite3_UTF16.cs  SQLiteBackup.cs  SQLiteBase.cs  SQLiteBlob.cs  SQLiteCommand.cs  SQLiteCommandBuilder.cs  SQLiteConnection.cs  SQLiteConnectionPool.cs  SQLiteConnectionStringBuilder.cs  SQLiteConnection_Linq.cs  SQLiteConvert.cs  SQLiteDataAdapter.cs  SQLiteDataReader.cs  SQLiteDefineConstants.cs  SQLiteEnlistment.cs  SQLiteException.cs  SQLiteFactory.cs  SQLiteFactory_Linq.cs  SQLiteFunction.cs  SQLiteFunctionAttribute.cs  SQLiteKeyReader.cs  SQLiteLog.cs  SQLiteMetaDataCollectionNames.cs  SQLiteModule.cs  SQLiteModuleCommon.cs  SQLiteModuleEnumerable.cs  SQLiteModuleNoop.cs  SQLiteParameter.cs  SQLiteParameterCollection.cs  SQLiteSession.cs  SQLiteStatement.cs  SQLiteTransaction.cs  SQLiteTransaction2.cs  SQLiteTransactionBase.cs  (+1 more)
source/Htc.Vita.External.SQLite.Tests/: Htc.Vita.External.SQLite.Tests.AnyCPU.csproj  Htc.Vita.External.SQLite.Tests.x86.csproj  SQLiteConnectionTest.cs
source/Htc.Vita.External.SQLite/Properties/: AssemblyInfo.cs
source/Htc.Vita.External.SQLite/Resources/: SR.Designer.cs
